City-of-Helsinki/vesiliikenne-maas/actions/gtfs-import/action.yml
# action.yml
name: 'GTFS Import'
description: 'Imports GTFS data'
inputs:
  postgres-host:
    description: 'Postgres hostname'
    required: true
  postgres-port:
    description: 'Postgres port'
    default: 5432
    required: true
  postgres-user:
    description: 'Postgres user'
    required: true
  postgres-password:
    description: 'Postgres password'
    required: true
outputs:
  message:
    description: 'Message'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    PGHOST: ${{ inputs.postgres-host }}
    PGPORT: ${{ inputs.postgres-port }}
    PGUSER: ${{ inputs.postgres-user }}
    PGPASSWORD: ${{ inputs.postgres-password }}

City-of-Helsinki/vesiliikenne-maas/.github/workflows/node.js.yml
- name: GTFS import
  uses: ./actions/gtfs-import
  id: gtfs-import
  with:
    postgres-host: postgres
    postgres-port: 5432
    postgres-user: postgres
    postgres-password: postgres